DAUMPLAYLIST
playname=C:\Users\子龙\Desktop\carousel\2.wmv
playtime=116395
topindex=0
saveplaypos=0
1*file*C:\Users\子龙\Desktop\carousel\1.wmv
1*played*1
1*duration2*216700
2*file*C:\Users\子龙\Desktop\carousel\2.wmv
2*played*0
2*duration2*251500
3*file*C:\Users\子龙\Desktop\carousel\3.wmv
3*played*0
3*duration2*842200
4*file*C:\Users\子龙\Desktop\carousel\4.wmv
4*played*1
4*duration2*562400
5*file*C:\Users\子龙\Desktop\carousel\5.wmv
5*played*1
5*duration2*310200
6*file*C:\Users\子龙\Desktop\carousel\6.wmv
6*played*1
6*duration2*119500
7*file*C:\Users\子龙\Desktop\carousel\7.wmv
7*played*1
7*duration2*185200
8*file*C:\Users\子龙\Desktop\carousel\Video_2019-05-27_174354.wmv
8*played*1
8*duration2*3600
